*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;;

}

.main{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(87, 114, 84); */
}

.navbar{
    width: 100%;
    padding-block: 50px;
    height:  auto;
    /* background-color: azure; */
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftnav{
    width: 25%;
    height: 100%;
    /* background-color: rgb(145, 145, 25); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.centernav{
    width: 50%;
    height: 100%;
    /* background-color: rgb(34, 47, 93); */
    display: flex;
    justify-content: start;
    align-items: center;
}

.centernav ul{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

}
.rightnav{
    width: 25%;
    height: 100%;
    /* background-color: rgb(116, 129, 173); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightnav button{
    width: 100px;
    /* padding: 20px; */
    height: 40px;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
}

.section1{
    width: 100%;
    /* height:  300px ; */
    height: 40%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
}

.section1content{
    width: 80%;
    height: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: row;

}

.section1left{
    width: 50%;
    height: 100%;
    background-color: rgb(253, 253, 253);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.section1left button{
    width: 120px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
}
.font50{
    font-size: 40px;
}
.font40{
    font-weight: 400;
    color: gray;
}

.revamp{
    border: 1px solid black;
    border-radius: 30px;
    padding: 5px;
}

.section1right{
    width: 50%;
    height: 100%;
    /* background-color: rgb(99, 94, 14); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1rightcontainer{
    width: 80%;
    height: 100%;
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
.boxright{
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    margin: 10px;
}

.boxright:nth-child(1){
grid-row: 1/2;
grid-column: 1/2;
background-image: url(./img2.jpg);
}
.boxright:nth-child(2){
grid-row: 1/3;
grid-column: 2/3;
background-image: url(./img3.jpg);
}
.boxright:nth-child(3){
grid-row: 1/2;
grid-column: 3/4;
background-image: url(./img4.jpg);
}
.boxright:nth-child(4){
grid-row: 2/3;
grid-column: 1/2;
background-image: url(./img5.jpg);
}
.boxright:nth-child(5){
grid-row: 2/3;
grid-column: 3/4;
background-image: url(./img6.jpg);
}



.sectionfotter{
    width: 100%;
    height: 40%;
    /* background-color: rgb(103, 134, 134); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionfotter1{
    width: 80%;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

}

.sec1left{
    width: 30%;
    height: 80%;

    /* background-color: chocolate; */
}
.sec1left{
    width: 30%;
    height: 80%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.discountbox{
    width: 100px;
    height: 200px;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.avail{
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* justify-content: center; */
    align-items: center;

}

.dis{
    background-color: rgb(70, 145, 70);
    width: 150px;
    height: 35px;
    text-align: center;
}







.sec1center{
    width: 30%;
    height: 80%;

    /* background-color: rgb(157, 134, 117); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 100px;
    padding-inline: 50px;
    font-size: 20px;
}
.sec1center  h7{
  font-size: 15px;
}

.sec1right{
    width: 30%;
    height: 80%;

    /* background-color: rgb(60, 36, 112); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.sec1right h3{
    font-size: 30px;
    padding-left: 20px;
}

.sec1boxes{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  justify-content: space-evenly;
    gap: 5px;
}

.sec1box{
    width: 100px;
    height: 150px;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px;
    flex-direction: column;

}

.sec1center img{
    width: 10%;
}
.sec1box img{
width: 100%;
}


.disbox{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    right: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    padding: 5px;
}


@media (max-width:900px){
    .centernav ul{
        display: none;
    }

    .sec1left{
        display: none;
    }

    .section1 button{
        display: none;
    }
    .leftnav h3{
        font-size: 30px;
    }
}





